{
  "name": "语法俱乐部修订版",
  "description": "本版基于 llwslc 修订并添加电子书",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "sass-embedded": "^1.79.3",
    "vue": "^3.5.8",
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-hope": "2.0.0-rc.56"
  }
}
